# openai-java

./: .gitignore  Dockerfile  LICENSE  README.MD  pom.xml
.github/workflows/: docker-image-success.yml
src/main/java/com/ydyno/: OpenAiRun.java
src/main/java/com/ydyno/ai/rest/: ApiController.java  OpenAiController.java
src/main/java/com/ydyno/config/: MyAiConfig.java  OpenAiConfig.java  SpringMvcConfig.java  WebSocketConfig.java
src/main/java/com/ydyno/enums/: YesOrNoEnum.java
src/main/java/com/ydyno/service/: MyAiService.java  OpenAiService.java  OpenAiServiceImpl.java  WebSocketServer.java
src/main/java/com/ydyno/service/dto/: OpenAiRequest.java  OpenAiResult.java
src/main/java/com/ydyno/service/impl/: MyAiServiceImpl.java  OpenAiServiceImpl.java
src/main/java/com/ydyno/utils/: CallBack.java  SpringContextHolder.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/css/: common.css  wenda.css
src/main/resources/static/js/: cron.js  toast.js
src/main/resources/templates/: index.html
src/test/java/com/ydyno/: OpenAiTests.java
